DEFAULT_HOST=docs.opencollective.xyz
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=service-account-key.json
DATA_DIR=./dist # Where to download all the files (markdown, PDF, images)
# You can also provide directly the content of that file
# GOOGLE_SERVICE_ACCOUNT_KEY=